<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Main</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
    .full-height {
      height: 100%;
    }

    body,
    html,
    #app,
    main {
      height: 100%;
    }

    #app {
      min-width: 620px;
    }

    .card {
      cursor: pointer;
    }

    a.card-content {
      display: block;
      color: inherit;
    }

    textarea {
      height: 500px;
    }

    /*
      https://stackoverflow.com/questions/38156282/create-alert-using-materialize-css

      With slight modifications...
    */
    .materialert{
      position: relative;
      min-width: 150px;
      padding: 15px;
      border: 1px solid transparent;
      border-radius: 4px;
      transition: all 0.1s linear;
      webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      max-width: 600px;
      margin: 15px auto 20px auto;
    }
    .materialert .material-icons{
      margin-left: 20px;
      margin-right: 30px;
    }
    .materialert .close-alert{
      -webkit-appearance: none;
      border: 0;
      cursor: pointer;
      color: inherit;
      background: 0 0;
      font-size: 22px;
      line-height: 1;
      font-weight: bold;
      text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
      filter: alpha(opacity=40);
      margin-bottom: -5px;
      position: absolute;
      top: 16px;
      right: 5px;
    }
    .materialert.info{
      background-color: #039be5;
      color: #fff;
    }
    .materialert.success{
      background-color: #43a047;
      color: #fff;
    }
    .materialert.error{
      background-color: #c62828;
      color: #fff;
    }
    .materialert.danger{
      background-color: #c62828;
      color: #fff;
    }
    .materialert.warning{
      background-color: #fbc02d;
      color: #fff;
    }
  </style>

</head>

<body>

  <pre id="elm"></pre>

  <script src="/elm-spa-example/gh/main.js?v=1654234297"></script>
  <script>
    Elm.Main.init({
      node: document.getElementById("elm")
    });
  </script>


</body>

</html>
